apiVersion: v1
kind: Service
metadata:
  name: api-products-dev
  namespace: group-7-dev
  labels:
    app: api-products-dev
spec:
  type: ClusterIP
  ports:
    - name: api-products-service
      port: 8080
  selector:
    app: api-products-pod